@import "../pcss/utils.pcss";


.FootballView{
	display: flex;
	flex-direction: column;
	flex: 1;
	.container{
		position:relative;
		flex: 1;
		margin: 30px;
		border-bottom: 1px solid #ccc;
		.football{
			position:absolute;
			bottom:0;
			left: 50%;
			width: 50px;
			height: 50px;
			margin-left: -25px;
			margin-top: -25px;
			background-image: url(../imgs/football.png);
			background-size: 100%;
			&.playing{
				bottom: 150px;
				-webkit-animation: ball-playing linear 10s;
				-webkit-animation-iteration-count: 1;
				-webkit-transform-origin: 50% 50%;
			}
		}
	}
	.toolbar{
		text-align: center;
		height: 48px;
	}
}