@import "../pcss/utils.pcss";


.MainView{
	display: flex;
	flex-direction: column;
	height: 100%;
	&-header{
		display: flex;
		flex-direction: row;
		box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
		position: relative;
		z-index: 10;
		.title{
			margin-top: 20px;
			display: block;
		}
		.nav{
			display: flex;
			flex-direction: row;
			list-style: none;
			li{
				list-style: none;
				padding: 8px 16px;
				cursor: pointer;
				color: #0000ff;
			}
		}
	}
	&-content{
		display: flex;
		flex-direction: row;
		flex: 1;
		position: relative;
		z-index: 9;
	}
}