

@keyframes ball-playing{
  0% {
    transform:  translate(0px,-201px)  scaleY(1.00) ;
  }
  4% {
    transform:  translate(0px,-50px)  scaleY(0.88) ;
  }
  8% {
    transform:  translate(1px,150px)  scaleY(0.76) ;
  }
  9% {
    transform:  translate(1px,157px)  scaleY(0.73) ;
  }
  11% {
    transform:  translate(0px,161px)  scaleY(0.58) ;
  }
  12% {
    transform:  translate(0px,157px)  scaleY(0.72) ;
  }
  14% {
    transform:  translate(0px,150px)  scaleY(1.00) ;
  }
  100% {
    transform:  translate(0px,150px)  scaleY(1.00) ;
  }
}



